[datasource]
host=192.168.108.185
port=5432
database=chentao
user=gpadmin
passwd=gpadmin

[sql]
person=SELECT DISTINCT(gmsfhm),xm,xb,hh,hjdz_xxdz,hz_gmsfhm,hz_xm FROM renyuanjibenxinxi.czrkjbxx
husband_rel=SELECT DISTINCT(gmsfhm),xm,po_xm,po_gmsfhm FROM renyuanjibenxinxi.czrkjbxx WHERE po_xm!='' and xb='男'
wife_rel=SELECT DISTINCT(gmsfhm),xm,po_xm,po_gmsfhm FROM renyuanjibenxinxi.czrkjbxx WHERE po_xm!='' and xb='女'
father_rel=SELECT DISTINCT(gmsfhm),xm,fq_xm,fq_gmsfhm FROM renyuanjibenxinxi.czrkjbxx WHERE fq_xm!=''
mother_rel=SELECT DISTINCT(gmsfhm),xm,mq_xm,mq_gmsfhm FROM renyuanjibenxinxi.czrkjbxx WHERE mq_xm!=''
daughter_rel=SELECT DISTINCT(gmsfhm),xm,fq_xm as parent_xm,fq_gmsfhm as parent_gmsfhm FROM renyuanjibenxinxi.czrkjbxx WHERE fq_xm!='' and xb='女' UNION SELECT DISTINCT(gmsfhm),xm,mq_xm as parent_xm,mq_gmsfhm as parent_gmsfhm FROM renyuanjibenxinxi.czrkjbxx WHERE fq_xm!='' and xb='女'
son_rel=SELECT DISTINCT(gmsfhm),xm,fq_xm as parent_xm,fq_gmsfhm as parent_gmsfhm FROM renyuanjibenxinxi.czrkjbxx WHERE fq_xm!='' and xb='男' UNION SELECT DISTINCT(gmsfhm),xm,mq_xm as parent_xm,mq_gmsfhm as parent_gmsfhm FROM renyuanjibenxinxi.czrkjbxx WHERE fq_xm!='' and xb='男'

[infer]
grandfather=MATCH(p1:Person)-[r1:父亲]->(p2:Person)-[r2:父亲]->(p3:Person) MERGE (p1)-[:祖父]->(p3)
grandmother=MATCH(p1:Person)-[r1:父亲]->(p2:Person)-[r2:母亲]->(p3:Person) MERGE (p1)-[:祖母]->(p3)
wgrandfather=MATCH(p1:Person)-[r1:母亲]->(p2:Person)-[r2:父亲]->(p3:Person) MERGE (p1)-[:外祖父]->(p3)
wgrandmother=MATCH(p1:Person)-[r1:母亲]->(p2:Person)-[r2:母亲]->(p3:Person) MERGE (p1)-[:外祖母]->(p3)
daughter_in_law=MATCH(p1:Person)-[r1:儿子]->(p2:Person)-[r2:妻子]->(p3:Person) MERGE (p1)-[:儿媳]->(p3)
so_in_law=MATCH(p1:Person)-[r1:女儿]->(p2:Person)-[r2:丈夫]->(p3:Person) MERGE (p1)-[:女婿]->(p3)
wgrandson=MATCH(p1:Person)-[r1:女儿]->(p2:Person)-[r2:儿子]->(p3:Person) MERGE (p1)-[:外孙]->(p3)
wgranddaughter=MATCH(p1:Person)-[r1:女儿]->(p2:Person)-[r2:女儿]->(p3:Person) MERGE (p1)-[:外孙女]->(p3)
grandson=MATCH(p1:Person)-[r1:儿子]->(p2:Person)-[r2:儿子]->(p3:Person) MERGE (p1)-[:孙子]->(p3)
granddaughter=MATCH(p1:Person)-[r1:儿子]->(p2:Person)-[r2:女儿]->(p3:Person) MERGE (p1)-[:孙女]->(p3)
relatives_by_marriage=MATCH(p1:Person)-[r1:女儿]->(p2:Person)<-[r2:儿媳]-(p3:Person) MERGE (p1)-[:亲家]->(p3) MERGE (p1)<-[:亲家]-(p3)