[datasource]
host=192.168.111.62
port=5432
database=postgres
user=postgres
passwd=passwd

[graph]
url=http://192.168.110.47:7474
user=neo4j
password=passwd

[sql]
test=select name,gender from public.person
test_rel=select name,name_rel from public.person


[cypher]
# "$param" param值是括号中的位置参数,"|(p1,p2)" p1,p2值是sql查询字段的位置参数
test=MERGE (n:Person{name:$0}) on create set n.name=$0,n.gender=$1|(0,1)
test_rel=match(p1),(p2) where p1.name=$0 and p2.name=$1 merge (p1)-[:know]->(p2)|(0,1)

[infer]
grandfather=MATCH(p1:Person)-[r1:父亲]->(p2:Person)-[r2:父亲]->(p3:Person) MERGE (p1)-[:祖父]->(p3)
